<!DOCTYPE html>
<html>

<head>
    <title>HTML trainings</title>
</head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<link rel="stylesheet" href="css/bootstrap.css">


<body>

    <button class="btn btn-primary" disabled=true>Click me</button>
    <button class="btn btn-danger" disabled=true>Delete</button>
    <button class="btn btn-warning" disabled=true>Click me</button>

    <button class="btn btn-info">Show more</button>
    <button class="btn btn-success" disabled=true> Welcome </button>
    <button> this is disabled button</button>

    

    <table  style="margin-top: 100px;" class="table table-bordered table-hover table-condensed">

        <tbody >
            <tr class="success">
                <td> row:1 , cell 1</td>
                <td> row:1 , cell 2</td>
                <td> row:1 , cell 3</td>
            </tr>

            <tr class="danger">
                <td> row:2 , cell 1</td>
                <td> row:2 , cell 2</td>
                <td> row:2 , cell 3</td>
            </tr>

            <tr class="info">
                <td> adafsd</td>
                <td> asadfd</td>
                <td> asdasdf</td>
            </tr>
        </tbody>
    </table>

    <div>
        <label>Email address</label>
        <input type="text">
    </div>
    
    <div class="form-group" style="width: 400px;">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
    </div>

    <div class="daneger_text">mani library danger text</div>

    <div class="text-success">success text</div>
</body>

</html>